# DPI-PizzaPlace

./: pom.xml
src/main/java/com/dpi/pizzaplace/customer/: OrderApp.java  OrderController.java  OrderQueue.java
src/main/java/com/dpi/pizzaplace/entities/: Order.java  RestaurantOrder.java
src/main/java/com/dpi/pizzaplace/queuemanager/: OrderQueue.java  QueueManager.java  QueueReceiver.java  QueueSender.java  RestaurantQueue.java
src/main/java/com/dpi/pizzaplace/restaurant/: RestaurantApp.java  RestaurantController.java  RestaurantQueue.java
src/main/resources/fxml/: RestaurantScene.fxml
